# @mtheunissen82 .tmux.conf

# Colors
set -g default-terminal 'screen-256color'

# Vim power
set-window-option -g mode-keys vi

# Use tmux like GNU screen
unbind C-b
set -g prefix C-a

# Start window numbering at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows after closing one
set -g renumber-windows on

# Enable mouse mode
set -g mouse on

# Increase history
set -g history-limit 10000

# Enable status bar
set -g status on

# Change the default status bar colors
set -g status-bg '#586e75'
set -g status-fg '#eee8d5'

# Remove session name, hostname, time in status bar
set -g status-left ''
set -g status-right ''

set -g status-justify centre
set -g status-left-length 50
set -g status-right "#(date '+%a, %b %d - %I:%M')"
set -g status-left "Session: #S"

# Easy window navigation with Alt key
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# Switch panes using Alt-hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with Alt-arrow
bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R
bind -n M-z resize-pane -Z

# Split panes using | and -
bind | split-window -h
bind \ split-window -h
bind - split-window -v
#unbind '"'
#unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Plugin: Continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
